{
  "name": "generator-alexa-skill",
  "version": "0.1.1",
  "description": "Generate an Alexa Skill ready for AWS Lambda",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "lambda",
    "skill",
    "aws",
    "echo",
    "amazon",
    "yo",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "author": "Cameron Hunter",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
}
